# wsRestSwitchMock

./: Dockerfile  pom.xml
src/main/java/com/sophos/poc/wsrestswitchmock/: WsRestSwitchMockApplication.java
src/main/java/com/sophos/poc/wsrestswitchmock/controllers/: SwitchMockRestController.java  SwitchMockTcpServer.java
src/main/java/com/sophos/poc/wsrestswitchmock/models/: SwitchRequest.java  SwitchResponse.java
src/main/java/com/sophos/poc/wsrestswitchmock/services/: SwitchMockService.java
src/main/java/com/sophos/poc/wsrestswitchmock/utils/: BuildISOMessage.java  ClientSocket.java  Connection.java  ParseISOMessage.java  Server.java  TcpConnection.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sophos/poc/wsrestswitchmock/: WsRestSwitchMockApplicationTests.java
